﻿INSERT INTO Company VALUES(1,'Grey Goose','France','GreyG@vodka.org',1899,'Pierre Abélard');
INSERT INTO Company VALUES(2,'Ora','France','Ora@company.org',1810,'Maurice Barres');
INSERT INTO Company VALUES(3,'Belvedere','Poland','Bel@vodka.fr',1990,'Alekszej Pavlovics Csapigin');
INSERT INTO Company VALUES(4,'Smirnoff','Russian','Smir@vodka.org',1950,'Alekszej Nyikolajevics Apuhtyin');
INSERT INTO Company VALUES(5,'Bacardi','France','Bacardi@gmail.com',1943,'Henri Bergson');
INSERT INTO Company VALUES(6,'Liquers','Poland','Liq@gmail.com',1987,'Ivan Ivanovics Dmitrijev');
INSERT INTO Company VALUES(7,'Russian Standard','Russian','RussianS@vodka.org',2010,'Dimitrij Vasziljevics Averkijev');
INSERT INTO Company VALUES(8,'Klepjovka','Czeh','Klepj@gmail.com',1900,'Szergej Donatovics Dovlatov');
INSERT INTO Company VALUES(9,'Royal','Hungary','Royal@hun.hu',1899,'Kiss Gabriella');
INSERT INTO Company VALUES(10,'Kalinka','Hungary','Kal@company.org',1901,'Márton Nagy');
INSERT INTO Company VALUES(11,'Zuwbrowka','Poland','Zub@gmail.com',1914,'Marie Bashkirtseff ');
INSERT INTO Company VALUES(12,'Absolut','Sweden','Absolut@north.sw',1877,'Hjalmar Bergman');
INSERT INTO Company VALUES(13,'These','Poland','These@company.org',1923,'Dmitrij Alekszandrovics Bilenkin');
INSERT INTO Company VALUES(14,'Brand','Russian','Brand@gmail.com',1897,'Marija Ivanovna Arbatova');
INSERT INTO Company VALUES(15,'Skyy','USA','Skyy@vodka.us',1964,'John Dell');
INSERT INTO Company VALUES(16,'Blend52','Czeh','Blend@company.org',1895,'Jakov Petrovics Butkov');
