//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VodkaDelivery.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Class of Company Table.
    /// </summary>
    public partial class Company
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Company"/> class.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Company()
        {
            this.Vodka = new HashSet<Vodka>();
        }
    
        /// <summary>
        /// Getter/setter property of Company_ID.
        /// </summary>
        public int Company_ID { get; set; }
        /// <summary>
        /// Getter/setter property of Name.
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// Getter/setter property of Country.
        /// </summary>
        public string Country { get; set; }
        /// <summary>
        /// Getter/setter property of Accessibility.
        /// </summary>
        public string Accessibility { get; set; }
        /// <summary>
        /// Getter/setter property of Establisment.
        /// </summary>
        public int Establisment { get; set; }
        /// <summary>
        /// Getter/setter property of CEO.
        /// </summary>
        public string CEO { get; set; }
    
        /// <summary>
        /// Yes.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vodka> Vodka { get; set; }
    }
}
