//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VodkaDelivery.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// 
    /// </summary>
    public partial class Delivery
    {
        /// <summary>
        /// Gettes/Setter property of Delivery_ID.
        /// </summary>
        public int Delivery_ID { get; set; }
        /// <summary>
        /// Gettes/Setter property of Vodka_ID.
        /// </summary>
        public Nullable<int> Vodka_ID { get; set; }
        /// <summary>
        /// Gettes/Setter property of Shop_ID.
        /// </summary>
        public Nullable<int> Shop_ID { get; set; }
        /// <summary>
        /// Gettes/Setter property of Date.
        /// </summary>
        public Nullable<System.DateTime> Date { get; set; }
        /// <summary>
        /// Gettes/Setter property of Status.
        /// </summary>
        public string Status { get; set; }
        /// <summary>
        /// Gettes/Setter property of Quantity.
        /// </summary>
        public Nullable<int> Quantity { get; set; }
        /// <summary>
        /// Gettes/Setter property of Client.
        /// </summary>
        public string Client { get; set; }
        /// <summary>
        /// Gettes/Setter property of DeadLine.
        /// </summary>
        public Nullable<System.DateTime> Deadline { get; set; }

        /// <summary>
        /// Yes.
        /// </summary>
        public virtual Shop Shop { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public virtual Vodka Vodka { get; set; }
    }
}
