﻿INSERT INTO Delivery VALUES(1,1,2,'2018.02.13','Accepted',100,'Ferenc József','2018.02.15');
INSERT INTO Delivery VALUES(2,4,12,'2018.06.25','Accepted',30,'Kathi Panna','2018.06.27');
INSERT INTO Delivery VALUES(3,6,3,'2018.09.09','Denied',20,'Ferenc József','2018.09.11');
INSERT INTO Delivery VALUES(4,1,5,'2018.07.01','Accepted',70,'Balogh Nándor','2018.07.03');
INSERT INTO Delivery VALUES(5,10,4,'2018.03.27','Denied',30,'Balogh Nándor','2018.03.31');
INSERT INTO Delivery VALUES(6,19,11,'2018.08.28','Accepted',15,'Sarki Manna','2018.08.30');
INSERT INTO Delivery VALUES(7,16,9,'2018.03.01','Denied',60,'Benedek Elek','2018.03.03');
INSERT INTO Delivery VALUES(8,21,8,'2018.01.10','Accepted',50,'Benedek Elek','2018.01.12');
INSERT INTO Delivery VALUES(9,12,10,'2018.01.04','Accepted',50,'Benedek Elek','2018.01.06');
INSERT INTO Delivery VALUES(10,14,3,'2018.07.11','Denied',25,'Ferenc József','2018.07.13');
INSERT INTO Delivery VALUES(11,21,7,'2018.11.21','Accepted',100,'Szilágyi Zoltán','2018.11.23');
INSERT INTO Delivery VALUES(12,28,8,'2018.12.27','Accepted',60,'Benedek Elek','2018.12.30');
INSERT INTO Delivery VALUES(13,30,9,'2018.12.08','Denied',100,'Benedek Elek','2018.12.10');
INSERT INTO Delivery VALUES(14,5,1,'2018.10.09','Accepted',20,'Kiss Gábor','2018.10.11');