﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VodkaDelivery.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    /// <summary>
    /// Class of connecting class.
    /// </summary>
    public partial class vodkadeliverydatabaseEntities : DbContext
    {
        /// <summary>
        /// Constructor of entity class.
        /// </summary>
        public vodkadeliverydatabaseEntities()
            : base("name=vodkadeliverydatabaseEntities")
        {
        }
    
        /// <summary>
        /// Yes.
        /// </summary>
        /// <param name="modelBuilder"></param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        /// <summary>
        /// Getter/Setter of Company table.
        /// </summary>
        public virtual DbSet<Company> Company { get; set; }
        /// <summary>
        /// Getter/Setter of Delivery table.
        /// </summary>
        public virtual DbSet<Delivery> Delivery { get; set; }
        /// <summary>
        /// Getter/Setter of Shop table.
        /// </summary>
        public virtual DbSet<Shop> Shop { get; set; }
        /// <summary>
        /// Getter/Setter of Vodka table.
        /// </summary>
        public virtual DbSet<Vodka> Vodka { get; set; }
    }
}
