//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VodkaDelivery.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Class of Shop table.
    /// </summary>
    public partial class Shop
    {
        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Shop()
        {
            this.Delivery = new HashSet<Delivery>();
        }

        /// <summary>
        /// Getter/Setter property of Shop_ID.
        /// </summary>
        public int Shop_ID { get; set; }
        /// <summary>
        /// Getter/Setter property of Name.
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// Getter/Setter property of CEO.
        /// </summary>
        public string CEO { get; set; }
        /// <summary>
        /// Getter/Setter property of Address.
        /// </summary>
        public string Address { get; set; }
        /// <summary>
        /// Getter/Setter property of Min_Quantity.
        /// </summary>
        public Nullable<int> Min_Quantity { get; set; }
        /// <summary>
        /// Getter/Setter property of District.
        /// </summary>
        public string District { get; set; }
    
        /// <summary>
        /// Yes.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Delivery> Delivery { get; set; }
    }
}
