﻿INSERT INTO Shop VALUES(1,'Kiss Bolt','Kiss Gábor','Bp 1082 Nap utca 29',15,'Belváros');
INSERT INTO Shop VALUES(2,'CBA','Ferenc József','Bp 1093 Akad utca 2',100,'Pierre Abélard');
INSERT INTO Shop VALUES(3,'CBA Prima','Ferenc József','Bp 1133 Sarok tér 4',12,'Pierre Abélard');
INSERT INTO Shop VALUES(4,'Coop','Balogh Nándor','Bp 1495 Enek út 7',18,'Pierre Abélard');
INSERT INTO Shop VALUES(5,'Coop','Balogh Nándor','Bp 1010 Hortobágy tér 11',60,'Pierre Abélard');
INSERT INTO Shop VALUES(6,'Spar','Szilágyi Zoltán','Bp 1099 Baross utca 3',42,'Pierre Abélard');
INSERT INTO Shop VALUES(7,'Spar Express','Szilágyi Zoltán','Bp 1698 Bécsi út 96',100,'Pierre Abélard');
INSERT INTO Shop VALUES(8,'Tesco','Benedek Elek','Bp 1888 Szépvölgyi út 4',40,'Pierre Abélard');
INSERT INTO Shop VALUES(9,'Tesco','Benedek Elek','Bp 1795 Nyugati tér 3 ',50,'Pierre Abélard');
INSERT INTO Shop VALUES(10,'Tesco Express','Benedek Elek','Bp 2343 Üllői út 221',30,'Pierre Abélard');
INSERT INTO Shop VALUES(11,'Sarki Manna','Hussz Anna','Bp 2111 Erdő utca 21',9,'Pierre Abélard');
INSERT INTO Shop VALUES(12,'Manna','Kathi Panna','Bp 2344 Tavas utca 2',15,'Pierre Abélard');
