//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VodkaDelivery.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// 
    /// </summary>
    public partial class Vodka
    {
        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vodka()
        {
            this.Delivery = new HashSet<Delivery>();
        }

        /// <summary>
        /// Getter/Setter property of Vodka_ID.
        /// </summary>
        public int Vodka_ID { get; set; }
        /// <summary>
        /// Getter/Setter property of Company_ID.
        /// </summary>
        public Nullable<int> Company_ID { get; set; }
        /// <summary>
        /// Getter/Setter property of Vodka_Name.
        /// </summary>
        public string Vodka_Name { get; set; }
        /// <summary>
        /// Getter/Setter property of Number_of_Destills.
        /// </summary>
        public Nullable<int> Number_of_Destills { get; set; }
        /// <summary>
        /// Getter/Setter property of Price.
        /// </summary>
        public int Price { get; set; }
        /// <summary>
        /// Getter/Setter property of Volume.
        /// </summary>
        public Nullable<double> Volume { get; set; }
        /// <summary>
        /// Getter/Setter property of Flavoured.
        /// </summary>
        public string Flavoured { get; set; }
        /// <summary>
        /// Getter/Setter property of Material.
        /// </summary>
        public string Material { get; set; }
        /// <summary>
        /// Getter/Setter property of Qualification.
        /// </summary>
        public string Qualification { get; set; }
        /// <summary>
        /// Getter/Setter property of Company.
        /// </summary>
        public virtual Company Company { get; set; }

        /// <summary>
        /// Yes.
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Delivery> Delivery { get; set; }
    }
}
