﻿INSERT INTO Vodka VALUES(1,1,'Grey Goose',3,13500,40,'Original','wheat',10);
INSERT INTO Vodka VALUES(2,1,'Grey Goose',3,15000,40,'Strawberry','wheat',10);
INSERT INTO Vodka VALUES(3,2,'Ora',4,12000,40,'Original','grain',7);
INSERT INTO Vodka VALUES(4,2,'Ora',4,13499,40,'BlueBerry','grain',7);
INSERT INTO Vodka VALUES(5,3,'Belvedere',2,11000,40,'Original','wheat',10);
INSERT INTO Vodka VALUES(6,3,'Belvedere',2,15000,40,'BlueBerry','wheat',10);
INSERT INTO Vodka VALUES(7,4,'Smirnoff',3,4999,40,'Original','grain',9);
INSERT INTO Vodka VALUES(8,4,'Smirnoff',3,5699,40,'Strawberry','grain',9);
INSERT INTO Vodka VALUES(9,5,'Captain Vodka',1,3490,40,'Original','wheat',5);
INSERT INTO Vodka VALUES(10,5,'Fire',2,3000,40,'Original','wheat',7);
INSERT INTO Vodka VALUES(11,6,'VodkaBrand',4,5900,40,'Original','grain',2);
INSERT INTO Vodka VALUES(12,6,'Herkules',4,3900,40,'Original','grain',3);
INSERT INTO Vodka VALUES(13,7,'Russian Standard',3,4990,40,'Original','potato',10);
INSERT INTO Vodka VALUES(14,7,'Russian Standard',3,6000,40,'BlueBerry','potato',10);
INSERT INTO Vodka VALUES(15,8,'Klepjovka',2,2500,40,'Original','grain',6);
INSERT INTO Vodka VALUES(16,8,'Klepjovka',2,2790,40,'BlueBerry','grain',4);
INSERT INTO Vodka VALUES(17,9,'Royal',2,3000,40,'Original','wheat',2);
INSERT INTO Vodka VALUES(18,9,'Royal',2,3490,40,'Original','wheat',6);
INSERT INTO Vodka VALUES(19,10,'Kalinka',1,3490,40,'Original','wheat',5);
INSERT INTO Vodka VALUES(20,10,'Kalinka',4,4290,40,'BlueBerry','wheat',1);
INSERT INTO Vodka VALUES(21,11,'Zuwbrowka',6,2790,40,'Original','grain',4);
INSERT INTO Vodka VALUES(22,11,'Zuwbrowka',3,3500,40,'Strawberry','grain',3);
INSERT INTO Vodka VALUES(23,12,'Absolut',4,4800,40,'Original','grain',7);
INSERT INTO Vodka VALUES(24,12,'Absolut',3,6880,40,'Strawberry','grain',3);
INSERT INTO Vodka VALUES(25,13,'Shoutgun',3,9900,40,'Original','wheat',2);
INSERT INTO Vodka VALUES(26,13,'Tree',1,3450,40,'Original','grain',3);
INSERT INTO Vodka VALUES(27,14,'Harmony',1,3200,40,'Original','wheat',5);
INSERT INTO Vodka VALUES(28,14,'Peace',5,1490,40,'Strawberry','wheat',1);
INSERT INTO Vodka VALUES(29,15,'Skyy',3,4900,40,'Original','grain',9);
INSERT INTO Vodka VALUES(30,15,'Skyy',1,6000,40,'Strawberry','grain',9);
INSERT INTO Vodka VALUES(31,16,'Blend52',2,10500,40,'Original','wheat',8);
INSERT INTO Vodka VALUES(32,16,'Blend52_B',1,14900,40,'BlueBerry','wheat',8);